# site

./: .gitattributes  .gitignore  404.html  App.razor  Client.styles.css  Program.cs  Website.Personal.Client.styles.css  Website.Personal.csproj  Website.Personal.sln  _Imports.razor  cryptos.json  index.html  manifest.json  resume.json  service-worker-assets.js  service-worker.js
src/Business.Queries/: Business.Queries.csproj  QuerySettings.cs
src/Business.Queries/Crypto/: CryptoPriceQuery.cs  CryptoQuerySettings.cs
src/Client/: App.razor  ApplicationSettings.cs  Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
src/Client.Business/: CacheService.cs  Client.Business.csproj
src/Client.Business/Effects/CryptoPrices/: GetPricesEffect.cs  UpdatePriceEffect.cs
src/Client.Business/Effects/Sudoku/: GetPuzzleEffect.cs  SetValueEffect.cs  StateChangedEffect.cs  SudokuValidatorExtensions.cs
src/Client.Business/Queries/: CryptoPriceQuery.cs
src/Client.Contract/: Client.Contract.csproj  Routes.cs
src/Client.Contract/Constants/: CryptoAssets.cs  CryptoConstants.cs
src/Client.Contract/Interfaces/: ICacheService.cs  ISoccerService.cs
src/Client.Contract/Models/: LeagueData.cs
src/Client.Contract/Models/Crypto/: CryptoPrice.cs  CryptoQuerySettings.cs  GainCalculatorInput.cs  GainCalculatorOutput.cs
src/Client.Contract/Models/Sudoku/: Game.cs  Group.cs  SudokuBlock.cs  SudokuValidator.cs  ValidationResult.cs
src/Client.Contract/Stores/: GainCalculatorStore.cs  SudokuStore.cs  TableStore.cs
src/Client.CryptoPrices/: Client.CryptoPrices.csproj  CryptoAssets.cs  CryptoConstants.cs  CryptoPriceCache.cs  CryptoPriceQuery.cs  CryptoQuerySettings.cs  _Imports.razor
src/Client.CryptoPrices/GainCalculator/: GainCalculatorComponent.razor  GainCalculatorInput.cs  GainCalculatorInputValidator.cs  GainCalculatorOutput.cs  GainCalculatorStore.cs
src/Client.CryptoPrices/Models/: BinanceCryptoPriceReponse.cs  CryptoPrice.cs  GainCalculatorCache.cs  GainCalculatorInput.cs  GainCalculatorOutput.cs  PriceTableState.cs
src/Client.CryptoPrices/PricesTable/: BinancePriceFetcher.cs  CryptoPrice.cs  CryptoPriceComponent.razor  CryptoPriceComponent.razor.cs  PricesTableComponent.razor  PricesTableComponent.razor.cs  TableStore.cs
src/Client.CryptoPrices/PricesTable/Effects/: GetPricesEffect.cs  UpdatePriceEffect.cs
src/Client.Shared/: Client.Shared.csproj  Ultilities.cs  _Imports.razor
src/Client.Soccer/: Client.Soccer.csproj  Soccer.razor  Soccer.razor.cs
src/Client.Sudoku/: Client.Sudoku.csproj  SudokuCache.cs  SudokuExtensions.cs  SudokuGame.razor  SudokuGame.razor.cs  SudokuGame.razor.css  SudokuValidatorExtensions.cs  _Imports.razor
src/Client.Sudoku/Models/: Game.cs  Group.cs  SudokuBlock.cs  SudokuCache.cs  SudokuExtensions.cs  SudokuValidator.cs  SudokuValidatorExtensions.cs  ValidationResult.cs
src/Client.Sudoku/Store/: SudokuStore.cs
src/Client.Sudoku/Store/Effects/: GetPuzzleEffect.cs  StateChangedEffect.cs
src/Client/CQRS/Queries/: CryptoAssetsQuery.cs  CryptoPriceQuery.cs  ResumeQuery.cs
src/Client/Cache/: CryptoPriceCache.cs  SudokuCache.cs
src/Client/Common/: AppColors.cs  BottomNavButton.razor  IconLinkButton.razor  MenuComponent.razor  MenuItemComponent.razor  NavMenuBar.razor  NavMenuItem.cs  PageTitleComponent.razor  Themes.cs  Ultilities.cs
src/Client/Components/Crypto/: CryptoExtensions.cs  CryptoInfo.cs
src/Client/Components/Layouts/: MainLayout.razor  NavMenu.razor
src/Client/Components/Menu/: MenuComponent.razor  MenuItemComponent.razor
src/Client/Components/Resume/: ResumeComponent.razor  ResumeDetails.cs  ResumeExtensions.cs  ResumeQuery.cs  ResumeQueryHandler.cs
src/Client/Constants/: CryptoAssets.cs  Resume.cs
src/Client/Crypto/: CryptoExtensions.cs  CryptoInfo.cs  CryptoPage.razor  CryptoPage.razor.cs
src/Client/Crypto/GainCalculator/: GainCalculatorComponent.razor  GainCalculatorInput.cs  GainCalculatorInputValidator.cs  GainCalculatorOutput.cs
src/Client/Crypto/List/: CryptoListComponent.razor  CryptoPriceComponent.razor  CryptoPriceComponent.razor.cs
src/Client/Crypto/Prices/: CryptoPrice.cs  CryptoPriceChangePercentQuery.cs  CryptoPriceChangePercentQueryHandler.cs  CryptoPriceQuery.cs  CryptoPriceQueryHandler.cs
src/Client/Pages/: AboutPage.razor  CalculatorsPage.razor  CryptoPage.razor  CryptoPage.razor.cs  GamesPage.razor  HomePage.razor  ProfilePage.razor  QrCodePage.razor
src/Client/Pages/About/: AboutPage.razor
src/Client/Pages/Calculators/: CalculatorsPage.razor
src/Client/Pages/Games/: GamesPage.razor
src/Client/Pages/Home/: HomePage.razor
src/Client/Pages/Soccer/: SoccerPage.razor
src/Client/Profile/: ProfilePage.razor  ProfileQuerySettings.cs  ResumeDetails.cs  ResumeQuery.cs
src/Client/Profile/Resumes/: Resume.cs  ResumeExtensions.cs  ResumeQuery.cs  ResumeQueryHandler.cs
src/Client/Services/: CacheService.cs  SoccerService.cs
src/Client/Shared/: NavMenu.razor
src/Client/Styles/: app.scss
src/Client/wwwroot/: index.html  resume.json  service-worker.published.js  soccer.json
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: soccer.js
src/Website.Personal.Client/: App.razor  GlobalUsings.cs  Program.cs  Website.Personal.Client.csproj  _Imports.razor
src/Website.Personal.Client/Common/: IconLink.razor  Ultilities.cs
src/Website.Personal.Client/Crypto/: CryptoExtensions.cs  CryptoInfo.cs  CryptoPage.razor  CryptoPage.razor.cs  SupportedCryptos.cs
src/Website.Personal.Client/Crypto/GainCalculator/: GainCalculatorComponent.razor  GainCalculatorInput.cs  GainCalculatorInputValidator.cs  GainCalculatorOutput.cs
src/Website.Personal.Client/Crypto/List/: CryptoListComponent.razor  CryptoPriceComponent.razor  CryptoPriceComponent.razor.cs  CryptoPriceComponent.razor.css
src/Website.Personal.Client/Crypto/Prices/: CryptoPrice.cs  (+4 more)
src/Website.Personal.Client/Profile/: ProfilePage.razor
src/Website.Personal.Client/Properties/: launchSettings.json
src/Website.Personal.Client/Shared/: MainLayout.razor  NavMenu.razor
(+95 files in other folders)
