<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Contract\Client.Contract.csproj" />
        <ProjectReference Include="..\Client.Shared\Client.Shared.csproj" />
    </ItemGroup>
</Project>