<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.UI.Library" Version="1.0.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Fluxor" Version="5.2.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.2.0" />
	<PackageReference Include="FluentResults" Version="3.3.0" />
	<PackageReference Include="MediatR" Version="10.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
