<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Client.Business\Client.Business.csproj" />
    <ProjectReference Include="..\Client.CryptoPrices\Client.CryptoPrices.csproj" />
    <ProjectReference Include="..\Client.Sudoku\Client.Sudoku.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\resume.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Client.Sudoku.dll" />
		<BlazorWebAssemblyLazyLoad Include="Client.CryptoPrices.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Stores\Sudoku\" />
	</ItemGroup>	
</Project>
