<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.UI.Library" Version="1.0.2" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Fluxor" Version="5.0.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Business.Queries\Business.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\resume.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
</Project>
