<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Styles\app.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Client.Contract\Client.Contract.csproj" />
    <ProjectReference Include="..\Client.CryptoPrices\Client.CryptoPrices.csproj" />
    <ProjectReference Include="..\Client.Sudoku\Client.Sudoku.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\resume.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Client.Sudoku.dll" />
		<BlazorWebAssemblyLazyLoad Include="Client.CryptoPrices.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Styles\app.scss">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css" />
	</ItemGroup>	
</Project>
